<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Calendar</title>
	<style type="text/css">
	table.calendar{
		border: 1px solid #000;		
	}
	table.calendar td{
		padding: 2px;
		width: 24px;
		height: 24px;
	}
	table.calendar thead td.title {
		text-align: center;
		background-color: #8de67f;
	}
	table.calendar tbody td{
		background-color: #56df40;		
	}
	table.calendar tbody td:first-child,
	table.calendar tbody td:last-child{
		background-color: #ebe838;
	}
	table.calendar tbody td.invalid{
		background-color: #aaa;
	}
	table.calendar tbody td.holiday{
		background-color: #f39c12;
	}
	div.calendar-box,
	div.controls{
		padding: 10px 5px;
	}
	</style>
</head>
<body>
<label for="">CALENDAR</label>
<div class="controls">
<span>Start date</span>
<input type="date" id="startDate">
<span>Days</span>
<input type="number" min="1" value = "17" id="numDays">
<span>Contry Code</span>
<input type="text" id="countryCode">
<input type="button" id="showCalendar" value="Show calendar">
</div>
<div id="calendar-box">
	
</div>
<script type="text/javascript">

var DATER_PKG = (function (){
	var MS_PER_DAY = 24*60*60*1000;
	function getDateAfter (start_date,days){
		return new Date(start_date.getTime() + days*MS_PER_DAY);
	}
	function getDateBefore (start_date,days){
		return new Date(start_date.getTime() - days*MS_PER_DAY);		
	}
	return {
		getDateAfter: getDateAfter,
		getDateBefore: getDateBefore
	}
}());

function CMonth (date){

	const DAYS = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
		MONTHS = ["Juanuary","February","March","April","May","June","July","August","September","October","November","December"];

	var DATE = date;
	var DOM = (function (d){
		var table = document.createElement("table")
			,thead = document.createElement("thead")
			,tbody = document.createElement("tbody")
			,days = document.createElement("tr")
			,title = document.createElement("tr")
			,td;

		table.classList.add("calendar");

		for (var i = 0; i < 7; i++) {
			td = document.createElement("td");
			td.textContent = DAYS[i];
			days.append(td);
		};

		td = document.createElement("td");
		td.colSpan = 7;
		td.classList.add("title");
		td.textContent = MONTHS[d.getMonth()] + " " +d.getFullYear();
		title.append(td);
		thead.append(title)
		thead.append(days);		
		table.append(thead);
		table.append(tbody);
		return table;

	}(date));

	function addWeek (start_day,style_fcn){
		var tr = document.createElement("tr"),td;			
		for (var i = 0; i < 7; i++) {
			td = document.createElement("td");
			td.textContent = start_day.getDate();
			style_fcn.call(td,start_day);
			start_day = DATER_PKG.getDateAfter(start_day,1);
			tr.append(td);
		}
		DOM.querySelector("tbody").append(tr);
	}

	function print (){
		document.querySelector("div#calendar-box").append(DOM);
	}

	this.addWeek = addWeek;
	this.print = print;
}

function showCalendar (START_DATE,days){
	var END_DATE = DATER_PKG.getDateAfter(START_DATE,days-1),
		WEEK_START_DAY = DATER_PKG.getDateBefore(START_DATE,START_DATE.getDay());

	var month = new CMonth(START_DATE);
	month.addWeek(WEEK_START_DAY,styleFcn);
	month.print();

	function styleFcn (day){
		//'this' represents the 'td' associated to 'day'
		if (day < START_DATE || day > END_DATE ) {
			this.classList.add("invalid");
		}
	}
};

window.onload = function (){
	showCalendar(new Date(),4);
}
</script>
</body>
</html>